# last-supper

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties
.github/workflows/: main.yml
src/main/java/com/alcatrazescapee/lastsupper/: Config.java  ForgeEventHandler.java  LastSupper.java
src/main/java/com/alcatrazescapee/lastsupper/capability/: IPlayerData.java  PlayerData.java
src/main/java/com/alcatrazescapee/lastsupper/items/: LastSupperItem.java  ModItems.java
src/main/java/com/alcatrazescapee/lastsupper/util/: Helpers.java
src/main/resources/assets/lastsupper/lang/: en_us.json
src/main/resources/assets/lastsupper/models/item/: last_supper.json
